# DoraTurizm

./: .editorconfig  .gitignore  DoraTurizm.sln  LICENSE.txt  README.md  package-lock.json
Business/: Business.csproj
Business/Abstract/: IAuthService.cs  ITourService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  MessageManager.cs  TourManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IMessageDal.cs  (+3 more)
WebAPI/: Program.cs  WebAPI.csproj
WebUI/: Program.cs  WebUI.csproj
WebUI/Areas/Admin/Controllers/: HomeController.cs  LoginController.cs  MessageController.cs  TourController.cs
WebUI/Areas/Admin/Views/Home/: Index.cshtml
WebUI/Areas/Admin/Views/Login/: Index.cshtml
WebUI/Areas/Admin/Views/Message/: Index.cshtml
WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LeftSidebar.cshtml  _Navbar.cshtml
WebUI/Areas/Admin/Views/Tour/: Index.cshtml  Tour.cshtml
WebUI/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  TourController.cs
WebUI/DependencyResolvers/Autofac/: AutofacMVCModule.cs
WebUI/Middlewares/: JwtMiddleware.cs
WebUI/Models/: AuthResult.cs  LoginModelDto.cs  MessageResponseDto.cs  RefreshTokenResponseDto.cs  TokenOptions.cs  TourResponseDto.cs
WebUI/Properties/: launchSettings.json
WebUI/Services/Abstract/: IAuthService.cs  IMessageService.cs  ITourService.cs
WebUI/Services/Concrete/: AuthManager.cs  MessageManager.cs  TourManager.cs
WebUI/Views/About/: Index.cshtml
WebUI/Views/Contact/: Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _Navbar.cshtml
WebUI/Views/Tour/: Index.cshtml  Pilgrimage.cshtml  Pilgrimage1.cshtml  Pilgrimage2.cshtml  PilgrimageInfo.cshtml  Umrah.cshtml
WebUI/wwwroot/assets/css/: alertify.min.css  all.min.css  style.css
(+38 files in other folders)
